package|@Slf4j|
public|log|
info|Controller|
static|Serializable|
private|component|
increase|decrease|
@EqualsAndHashCode|@Data|
AtomicInteger|stream|
AtomicReference|copyProperties|
newInstance|Runnable|
Thread|implements|
extends|ofNullable|
Optional|orElse|
forEach|valueOf|
filter|Collectors|
toMap|sorted|
StringJoiner|ExecutorService|
newFixedThreadPool|newSingleThreadExecutor|
sleep|yield|
newCachedThreadPool|newScheduledThreadPool|
lock|ThreadLocal|
Date|@DubboService|
@Override|@SpringBootApplication|
@RestController|@RequestMapping|
@GetMapping|@PostMapping|
@Configuration|@Bean|
@ApiImplicitParam|@ApiOperation|
@RequestParam|Entry|
server|port|
endpoints|@Resource|
@MapperScan|datasource|
@RocketMQMessageListener|@Component|
@Service|consumer|
producer|interface|
abstract|File|
listFiles|Scanner|
collect|toMap
|width
|height
|@Valid
|format
|RestHighLevelClient
|length
|size
|constructor
|lambdaQuery
|@Repository
|le
|ge
|lt
|gt
|eq
|Page
|select
|lambdaQuery()
|QueryWrapper
|like
|isEmpty()
|ObjectUtils
|@Transactional
|@PostConstruct
|@SuppressWarnnings
|Collections.isEmpty()
|isBlank()
|@MapperScan
|@Reposity
|@Mapper
|@Override
|@PathVariable
|pageNum
|pageSize
|@TableField
|@NoArgsConstructor
|@AllArgsConstructor
|Serializable
|AssertUtil.assertTrue
|ObjectUtils.isEmpty()
|del
|BeanUtil.copyProperties()
|String.format()
|@Accessors(chain=true)
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|







------------------------------------注解------------------------------------



------------------------------------类名------------------------------------


------------------------------------变量名------------------------------------


------------------------------------方法名------------------------------------

------------------------------------命名设计------------------------------------



------------------------------------common english------------------------------------




------------------------------------middle------------------------------------