using Test;

namespace Entity.Test
{
    /// <summary>
    /// test
    /// </summary>
    [Serializable]
    [SqlTable(dbEnum.QLWL)]
    public class TestClass
    {
        /// <summary>
        /// 注释1
        /// </summary>
        [SqlField(IsPrimaryKey = true, IsAutoId = true)]
        public int test1 { get; set; } = 0;

        /// <summary>
        /// 注释2
        /// </summary>
        [SqlField]
        public int test2 { get; set; } = 0;

        /// <summary>
        /// 注释3
        /// </summary>
        [SqlField]
        public int test3 { get; set; } = 0;

        /// <summary>
        /// 注释4
        /// </summary>
        [SqlField]
        public int test4 { get; set; } = 0;

        /// <summary>
        /// 注释5
        /// </summary>
        [SqlField]
        public int test5 { get; set; } = 0;

        /// <summary>
        /// 注释6
        /// </summary>
        [SqlField]
        public string Test6 { get; set; } = string.Empty;

        /// <summary>
        /// 注释7
        /// </summary>
        [SqlField]
        public string test7 { get; set; } = string.Empty;

        /// <summary>
        /// 注释8
        /// </summary>
        [SqlField]
        public string Test8 { get; set; } = string.Empty;

        /// <summary>
        /// 注释9
        /// </summary>
        [SqlField]
        public string test9 { get; set; } = string.Empty;

        /// <summary>
        /// 注释10
        /// </summary>
        [SqlField]
        public string test10 { get; set; } = string.Empty;

        /// <summary>
        /// 注释11
        /// </summary>
        [SqlField]
        public int test11 { get; set; } = 0;

        /// <summary>
        /// 注释12
        /// </summary>
        [SqlField]
        public int test12 { get; set; } = 0;

        /// <summary>
        /// 注释13
        /// </summary>
        [SqlField]
        public int test13 { get; set; } = 0;

        /// <summary>
        /// 注释14
        /// </summary>
        [SqlField]
        public DateTime test14 { get; set; } = DateTime.Now;

        /// <summary>
        /// 注释15
        /// </summary>
        [SqlField]
        public int test15 { get; set; } = 0;

        /// <summary>
        /// 注释16
        /// </summary>
        [SqlField]
        public int test16 { get; set; } = 0;

}
